0.6
2018.2
Jun 14 2018
20:41:02
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_ALU.vhd,1748260049,vhdl,,,,tb_alu,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Add_Sub_4.vhd,1748262880,vhdl,,,,tb_add_sub_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Adder_3.vhd,1748262469,vhdl,,,,tb_adder_3,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Instruction_Decoder.vhd,1747995171,vhdl,,,,tb_instruction_decoder,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Mux_2_3.vhd,1747993571,vhdl,,,,tb_mux_2_3,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Mux_2_4.vhd,1747554094,vhdl,,,,tb_mux_2_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Mux_8_4.vhd,1747554150,vhdl,,,,tb_mux_8_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Nano_Processor.vhd,1748010606,vhdl,,,,tb_nano_processor,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Program_Counter.vhd,1748258641,vhdl,,,,tb_program_counter,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_ROM.vhd,1747551559,vhdl,,,,tb_rom,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Register_Bank.vhd,1748261957,vhdl,,,,tb_register_bank,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/imports/new/D_FF.vhd,1748009906,vhdl,,,,d_ff,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/imports/new/FA.vhd,1740473167,vhdl,,,,fa,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/imports/new/HA.vhd,1740472069,vhdl,,,,ha,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd,1748257764,vhdl,,,,slow_clk,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/ALU.vhd,1747994312,vhdl,,,,alu,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Add_Sub_4.vhd,1747544838,vhdl,,,,add_sub_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Adder_3.vhd,1747544839,vhdl,,,,adder_3,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Decoder_2_4.vhd,1747546856,vhdl,,,,decoder_2_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Decoder_3_8.vhd,1747546877,vhdl,,,,decoder_3_8,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Instruction_Decoder.vhd,1747994995,vhdl,,,,instruction_decoder,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/LUT.vhd,1747548014,vhdl,,,,lut,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Mux_2_3.vhd,1747993492,vhdl,,,,mux_2_3,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Mux_2_4.vhd,1747993323,vhdl,,,,mux_2_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Mux_8_4.vhd,1747994129,vhdl,,,,mux_8_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd,1747995065,vhdl,,,,nano_processor,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd,1747545463,vhdl,,,,program_counter,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/ROM.vhd,1748245409,vhdl,,,,rom,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Register_4.vhd,1747547155,vhdl,,,,register_4,,,,,,,,
E:/CODD/NanoProcessor/Lab 9-10.srcs/sources_1/new/Register_Bank.vhd,1747547425,vhdl,,,,register_bank,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sim_1/new/TB_Comp_4.vhd,1747564529,vhdl,,,,tb_comp_4,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sources_1/imports/new/Multiplier_4.vhd,1747568913,vhdl,,,,multiplier_4,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sources_1/new/Comp_1.vhd,1747563689,vhdl,,,,comp_1,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sources_1/new/Comp_4.vhd,1747564317,vhdl,,,,comp_4,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sources_1/new/Multiplier.vhd,1747564394,vhdl,,,,multiplier,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sources_1/new/Mux_4_4.vhd,1747564019,vhdl,,,,mux_4_4,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sources_1/new/Tri_State_Buffer.vhd,1747546262,vhdl,,,,tri_state_buffer,,,,,,,,
E:/Github/NanoProcessor/Lab 9-10.srcs/sources_1/new/Tri_State_Buffer_4.vhd,1747546261,vhdl,,,,tri_state_buffer_4,,,,,,,,
